NO_PLG~NAMA~JALAN~GANG~NOMOR~NOTAMB~DA~KD_TARIF~RETRIBUSI~LISTRIK~LBR_JALAN~PERIODE_TAGIH~KETSTATUS~TGL_LUNAS
1100030 ~KEJAKSAAN TINGGI JAWA TIMUR   ~JEMUR ANDAYANI                                    ~               ~4  ~   ~KOMPLEK KEJAKSAAN TINGGI      ~4B.1 ~18000~~~1~Aktif~
3010539 ~GEDUNG MESS P.J.K.A           ~INDRAKILA                                         ~               ~6  ~A  ~                              ~4D   ~23500~~~1~Aktif~
3010533 ~ALOEWI                        ~INDRAKILA                                         ~               ~3  ~II ~                              ~4B.2 ~4500~1300~8~1~Aktif~
3011086 ~MESS PERUMKA                  ~KALASAN                                           ~               ~40 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
3020452 ~JAWATAN KERETA API            ~GUBENG STASIUN                                    ~               ~1  ~   ~KEPALA STASIUN GUBENG         ~4D   ~23500~~~1~Aktif~
2021709 ~KANTOR KOMISI PELAYANAN PUBLIK~NGAGEL TIMUR                                      ~               ~56 ~PJK~POJOK JL.KENCANA              ~4B.1 ~18000~1300~7~1~Aktif~
2050973 ~B.K.K.B.N JAWA TIMUR          ~KALIBOKOR                                         ~               ~163~   ~                              ~4B.1 ~18000~~~1~Aktif~
1011910 ~KADITLOG POLDA JATIM          ~KETINTANG BARU                                    ~L              ~21 ~   ~KTINTANG BARU II-C0MPLEK POLRI~4A   ~750~1300~5~1~Aktif~
1080437 ~STASIUN RADIO PEMANCAR        ~GAYUNGAN PTT                                      ~               ~75 ~   ~                              ~4D   ~154000~~~1~Aktif~
1080286 ~BALAI LATIHAN INDUSTRI.Sby    ~GAYUNG KEBONSARI DALAM                            ~               ~12 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
1080293 ~Rmh.DINAS BALAI LATIHAN INDST ~GAYUNG KEBONSARI DALAM                            ~               ~12 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
3010538 ~POLIKLINIK P.N.K.A INSP.9 Sby ~INDRAKILA                                         ~               ~2  ~A  ~                              ~2B   ~7000~~~1~Aktif~
3010534 ~MESS PERUMKA                  ~INDRAKILA                                         ~               ~5  ~   ~                              ~3B.1 ~11500~~~1~Aktif~
3011084 ~MESS PERUMKA                  ~KALASAN                                           ~               ~36 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
3012100 ~MESS DINAS KERETA API         ~PENATARAN                                         ~               ~8  ~   ~STASIUN KOTA 24               ~4D   ~23500~~~1~Aktif~
3014008 ~GRIYA KARYA GUBENG            ~TAPAK SIRING                                      ~               ~12 ~   ~                              ~4D   ~23500~~~1~Aktif~
5010646 ~A.U.R.I.                      ~INDRAGIRI                                         ~               ~45 ~   ~                              ~4D   ~23500~~~1~Aktif~
1031694 ~MESS PATI RUMKITAL Dr.RAMELAN ~GADUNG RSAL TIMUR                                 ~1              ~13 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
1012994 ~KANTOR KELURAHAN WONOKROMO    ~PULO WONOKROMO                                    ~               ~170~C  ~                              ~4A   ~750~1300~6~1~Aktif~
1031557 ~MESS PERWIRA T.N.I A.L        ~GADUNG                                            ~               ~25 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
1031702 ~MESS PATI TUMKITAL            ~GADUNG RSAL TIMUR                                 ~1              ~14 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
1031703 ~MESS PATI RUMKITAL Dr.RAMELAN ~GADUNG RSAL TIMUR                                 ~1              ~16 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
1031553 ~RUMAH SAKIT ANGKATAN LAUT     ~GADUNG                                            ~               ~1  ~   ~PEMEGANG KAS PEKADA II MT.TIMR~3B.1 ~10500~~~1~Aktif~
1031696 ~MESS PERWIRA                  ~GADUNG RSAL TIMUR                                 ~1              ~2  ~   ~                              ~4B.1 ~18000~~~1~Aktif~
1031575 ~RUMAH SAKIT A.L Dr.RAMELAN    ~GADUNG                                            ~               ~1  ~MTB~METER BARAT                   ~3B.1 ~10500~~~1~Aktif~
1031695 ~MESS PERWIRA                  ~GADUNG RSAL TIMUR                                 ~1              ~15 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
2020241 ~SATLINLAMIL                   ~NGAGEL JAYA BARAT                                 ~               ~57 ~   ~                              ~3C.2 ~4500~~~1~Aktif~
2134366 ~KANTOR STAF &MESS KOWAL KENANG~SEMOLO WARU BAHARI                                ~I              ~151~   ~                              ~4B.1 ~18000~1300~6~1~Aktif~
2041925 ~MESS KOWAL                    ~SEMOLO WARU                                       ~               ~151~   ~                              ~4B.1 ~18000~~~1~Aktif~
4012176 ~MESS PAMEN LANTAMAL V         ~RAYA DARMO                                        ~               ~32 ~   ~                              ~3C.2 ~18000~~~1~Aktif~
5010632 ~BALAI PENGOBATAN KEL. TNI AL  ~INDRAGIRI                                         ~               ~7  ~   ~PEMEGANG KAS PEKADA II        ~2B   ~7000~~~1~Aktif~
5011196 ~GEDUNG KARANG PUCUNG/MESS     ~MARTAPURA                                         ~               ~0  ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~18000~~~1~Aktif~
5011661 ~RUMAH JABATAN WAGUB AAL       ~BOGOWONTO                                         ~               ~55 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
5010567 ~GED.KEDUNG WUNI / GD.KES      ~JAMBI                                             ~II             ~0  ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~18000~~~1~Aktif~
5010566 ~KIMA YON MAR                  ~JAMBI                                             ~I              ~0  ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~4500~~~1~Aktif~
5010731 ~KADISFASLAN LANTAMAL V        ~JAMBI                                             ~               ~53 ~   ~                              ~4B.2 ~11500~2200~7~1~Aktif~
5011360 ~RUMJAB KOMANDAN LANTAMAL V    ~DIPONEGORO                                        ~               ~15 ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~18000~~~1~Aktif~
5011663 ~BOGOWONTO                     ~BOGOWONTO WONOKITRI                               ~               ~0  ~   ~BALITON I KOMANDO K.K.O.      ~4B.1 ~4500~~~1~Aktif~
5240039 ~TRIAN MAR.SUTEDI SENAP        ~CAKRA                                             ~               ~0  ~   ~MENARA AIR MARINIR KR.PILANG  ~4B.1 ~7500~~~1~Aktif~
5245576 ~LAP.TEMBAK FX.SOEPRAMONO      ~KARANG PILANG                                     ~LAP TEMBAK     ~0  ~0  ~TRIAN MAR SUTEDI SENAPUTRA    ~4B.1 ~18000~0~5~1~Aktif~
2020793 ~RUMAH BERSALIN PERTIWI        ~NGAGEL JAYA TENGAH                                ~               ~104~106~                              ~3C.1 ~7000~~~1~Aktif~
5244345 ~GEDUNG YON TAIFIB MARINIR     ~KESATRIA                                          ~               ~50 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
2043330 ~POLSEK GUBENG                 ~MANYAR                                            ~               ~80 ~B  ~                              ~4B.1 ~18000~0~6~1~Aktif~
4020039 ~RUMDIN KAPOLDA JATIM          ~BENGAWAN                                          ~               ~30 ~   ~DR.SUTOMO 82-84               ~4B.1 ~18000~~~1~Aktif~
4022053 ~RUMDIS WAKA POLDA JATIM       ~RAYA DARMO                                        ~               ~63 ~   ~TAMAN SIKATAN NO.1            ~4B.1 ~18000~~~1~Aktif~
5011364 ~WISMA SEMERU I                ~DR.SUTOMO                                         ~               ~103~   ~TJENDANA                      ~4B.1 ~7500~~~1~Aktif~
1015757 ~RUMAH DINAS POLRI             ~A.YANI                                            ~C              ~24 ~   ~                              ~4B.1 ~18000~1300~5~1~Aktif~
1010042 ~DIT LOG POLDA JATIM           ~A.YANI                                            ~B              ~10 ~   ~(MESS PAMEN )                 ~4B.1 ~18000~~~1~Aktif~
1010001 ~POLDA JATIM                   ~A.YANI                                            ~               ~0  ~   ~GEDUNG BAYANGKARI             ~4B.1 ~18000~~~1~Aktif~
1010050 ~DIT LOG POLDA JATIM (RD-PAMEN)~A.YANI                                            ~C              ~17 ~   ~                              ~4B.2 ~750~1300~5~1~Aktif~
1010022 ~RUMAH SAKIT POLDA JAWA TIMUR  ~A.YANI                                            ~               ~116~   ~                              ~3B.1 ~10500~~~1~Aktif~
1015872 ~RUMAH SAKIT BHAYANGKARA       ~A.YANI                                            ~               ~116~A  ~                              ~3B.1 ~10500~~~1~Aktif~
1013922 ~U.G.D. RUMAH SAKIT BHAYANGKARA~A.YANI                                            ~               ~0  ~** ~                              ~3B.1 ~10500~~~1~Aktif~
1014758 ~BABFOR POLDA JATIM            ~A.YANI                                            ~               ~0  ~   ~                              ~4B.1 ~18000~~~1~Aktif~
1018690 ~POLSEK JAMBANGAN              ~KARAH AGUNG                                       ~               ~0  ~   ~                              ~4B.1 ~18000~0~12~1~Aktif~
1017370 ~KANTOR KOM-LEK ASPOL KETINTANG~KETINTANG BARU                                    ~K              ~0  ~   ~KETINTANG ASRAMA POL - BLOK K ~4B.1 ~18000~0~0~1~Aktif~
1050040 ~MESS POLWAN                   ~JEMUR WONOSARI                                    ~JD             ~1  ~A  ~                              ~4B.1 ~18000~~~1~Aktif~
1081768 ~POLSEKTA GAYUNGAN             ~GAYUNGSARI                                        ~6              ~0  ~   ~                              ~4B.1 ~18000~~~1~Aktif~
3011521 ~POLRI / PELSEKTA TAMBAKSARI   ~MENDUT                                            ~               ~7  ~II ~                              ~4B.1 ~18000~~~1~Aktif~
3020015 ~POLSEKTA GENTENG              ~AMBENGAN                                          ~               ~39 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
3023176 ~POS POLISI GUBENG             ~GUBENG STASIUN                                    ~               ~1  ~A  ~TAMAN SIKATAN                 ~4B.1 ~4500~~~1~Aktif~
5040357 ~POLRESTA SURABAYA SELATAN     ~DUKUH KUPANG BARAT                                ~16             ~0  ~   ~                              ~4B.1 ~18000~~~1~Aktif~
5320004 ~GEDUNG SERBA GUNA             ~KOMP.POLRI LIDAH KULON                            ~               ~0  ~   ~                              ~3B.1 ~11500~~~1~Aktif~
5320006 ~RUANG GANTI LAP.TENNIS        ~KOMP.RUMDIN POLRI                                 ~               ~0  ~   ~                              ~2A.1 ~18000~~~1~Aktif~
5320008 ~POLIKLINIK POLRI              ~KOMP.RUMDIN POLRI                                 ~               ~0  ~.  ~                              ~2B   ~7000~~~1~Aktif~
1052075 ~KORAMIL  0832 / 07            ~JEMURSARI SELATAN                                 ~JK             ~1  ~A  ~JEMURSARI SELATAN JK          ~4B.1 ~18000~~~1~Aktif~
1091284 ~MADEN INTEL DAM V / BRAWIJAYA ~MENANGGAL TIMUR                                   ~               ~45 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
1091285 ~MAKIPAN C YONIF 516           ~MENANGGAL TIMUR                                   ~               ~4  ~BLK~                              ~4B.1 ~18000~~~1~Aktif~
1100024 ~MAKOREM 084 / BJ              ~A.YANI                                            ~               ~323~   ~                              ~4B.1 ~18000~~~1~Aktif~
2031747 ~MAKORAMIL 0831 / 03           ~MANYAR                                            ~               ~82 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
4012181 ~RUMDIN PANGDAM V / BRAWIJAYA  ~RAYA DARMO                                        ~               ~100~   ~                              ~4B.1 ~18000~~~1~Aktif~
4020215 ~KORAMIL 0832/04               ~DARMO KALI                                        ~               ~39 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
5151472 ~KORAMIL 0832/06               ~MENGANTI                                          ~               ~0  ~   ~                              ~4B.1 ~18000~~~1~Aktif~
1010020 ~POLDA JATIM                   ~A.YANI                                            ~               ~112~   ~                              ~4B.1 ~18000~~~1~Aktif~
1010021 ~POLDA JATIM                   ~A.YANI                                            ~               ~114~   ~                              ~4B.1 ~18000~~~1~Aktif~
1015728 ~MESS PALWAL                   ~A.YANI                                            ~               ~116~   ~KOMP.POLDA                    ~4B.1 ~18000~~~1~Aktif~
1015756 ~RUMAH DINAS POLRI             ~A.YANI                                            ~C              ~22 ~   ~                              ~4B.2 ~750~1300~5~1~Aktif~
3030384 ~POLSEKTA SIMOKERTO            ~NGAGLIK                                           ~               ~87 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
4010337 ~WISMA SEMERU II               ~DR.SUTOMO                                         ~               ~84 ~KNT~                              ~4B.1 ~7500~~~1~Aktif~
4011951 ~POS POLRESTA SURABAYA SELATAN ~PANDEGILING                                       ~               ~231~   ~KANTOR BES.POL.TMN.SIKATAN    ~4B.1 ~4500~~~1~Aktif~
5035628 ~POLSEKTA DUKUH PAKIS          ~MAYJEND SUNGKONO                                  ~               ~0  ~   ~                              ~4B.1 ~18000~1300~7~1~Aktif~
5072381 ~POS POLISI TANDES             ~SUKOMANUNGGAL JAYA                                ~10.JL          ~43 ~   ~                              ~4B.1 ~4500~~~1~Aktif~
5390717 ~POLSEK LAKARSANTRI            ~MADE                                              ~               ~50 ~*  ~DEPAN KANTOR KELURAHAN MADE   ~4B.1 ~18000~0~0~1~Aktif~
4010348 ~RUMAH DINAS DAN KODIKAU       ~RAYA DARMO                                        ~               ~14 ~MRS~KOM.PANGKAUDA PERAK SURABAYA  ~3C.2 ~18000~~~1~Aktif~
4010713 ~RUMJAB DAN KOBANGDIKAL        ~KAPUAS                                            ~               ~31 ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~18000~~~1~Aktif~
4020031 ~MESS PERWIRA A.A.L.           ~BENGAWAN                                          ~               ~12 ~   ~RUMAH DINAS GUBERNUR          ~4B.1 ~18000~~~1~Aktif~
4020032 ~RUMAH GUBERNUR AAL            ~BENGAWAN                                          ~               ~14 ~16 ~                              ~4B.1 ~18000~~~1~Aktif~
4020200 ~SUBDIT PSY                    ~DARMO KALI                                        ~               ~15 ~   ~                              ~4B.1 ~7500~~~1~Aktif~
4020285 ~MESS PAMEN DARMO KALI ATAS    ~DARMO KALI                                        ~               ~52 ~ATS~                              ~4B.1 ~18000~~~1~Aktif~
4020286 ~MESS PAMEN DARMO KALI BAWAH   ~DARMO KALI                                        ~               ~52 ~BWH~                              ~4B.1 ~18000~~~1~Aktif~
5011200 ~GED.GUNUNG JAYA               ~MARTAPURA HUK OPAK                                ~               ~0  ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~18000~~~1~Aktif~
5011338 ~MESS PAMEN LANTAMAL V         ~PADMOSUSASTRO                                     ~               ~8  ~   ~                              ~4B.1 ~18000~~~1~Aktif~
5010114 ~GEDUNG WONOROTO               ~BARITO                                            ~               ~0  ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~18000~~~1~Aktif~
3061840 ~MA.KORAMIL 0831/01            ~KAPASAN DALAM                                     ~3              ~4  ~A. ~                              ~4B.1 ~18000~~~1~Aktif~
4020253 ~CONSULAT PERANCIS             ~DARMO KALI                                        ~               ~12 ~   ~                              ~3B.1 ~11500~~~1~Aktif~
4021915 ~RUMAH SAKIT TNI-AU            ~SERAYU                                            ~               ~17 ~   ~DETS.AURI/SB-IKAN KAKAP       ~3B.1 ~10500~~~1~Aktif~
5311241 ~RUSUNAWA ASPOL BANGKINGAN     ~ASPOL BANGKINGAN                                  ~               ~0  ~   ~RUSUNAWA ASPOL BANGKINGAN     ~1    ~18000~~~1~Aktif~
1063410 ~MAKORAMIL 0831 / 07           ~PRAPEN INDAH                                      ~2/AE           ~5  ~   ~                              ~4B.1 ~18000~~~1~Aktif~
1131090 ~KORAMIL 0831/05               ~RAYA RUNGKUT                                      ~               ~21 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
3011520 ~KORAMIL 0831 / 02             ~MENDUT                                            ~               ~7  ~III~                              ~4B.1 ~18000~~~1~Aktif~
3020433 ~RUMAH SAKIT BERSALIN REM.084  ~GUBENG POJOK                                      ~               ~21 ~   ~DEN KES REM 084               ~3B.1 ~10500~~~1~Aktif~
3022549 ~MA KOGARTAB III SURABAYA      ~NGEMPLAK                                          ~               ~2  ~4-6~NGEMPLAK 2-4-6-8              ~4B.1 ~18000~~~1~Aktif~
3022550 ~MA KOGARTAP III SURABAYA      ~NGEMPLAK                                          ~               ~4  ~6-8~                              ~4B.1 ~18000~~~1~Aktif~
5011017 ~PWK DAM IX UDAYANA            ~KUTAI                                             ~               ~76 ~   ~                              ~4B.1 ~7500~~~1~Aktif~
5010115 ~PERWAKILAN KODAM VII / WRB    ~BODRI                                             ~               ~1  ~   ~                              ~4B.1 ~18000~~~1~Aktif~
5220018 ~MUSHOLLA                      ~KOTERM                                            ~1A             ~28 ~   ~                              ~2A.2 ~500~450~2~1~Aktif~
2080994 ~RUMJAB WADAN KODIKAL          ~SUMATRA                                           ~               ~88 ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~18000~~~1~Aktif~
5215011 ~K.MINVETCAD V/31              ~RAYA MASTRIP                                      ~BOGANGIN       ~7  ~   ~                              ~4B.1 ~18000~0~7~1~Aktif~
3020596 ~RUMJAB PANGARMATIM            ~YOS SUDARSO                                       ~               ~14 ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~18000~~~1~Aktif~
3020597 ~TNI-AL / PANTI YOS SUDARSO    ~YOS SUDARSO                                       ~               ~16 ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~8500~~~1~Aktif~
3020598 ~MESS PATI YOS SUDARSO         ~YOS SUDARSO                                       ~               ~16 ~I  ~                              ~4B.1 ~18000~~~1~Aktif~
3020595 ~RUMJAB PANGARMATIM            ~YOS SUDARSO                                       ~               ~12 ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~18000~~~1~Aktif~
3021936 ~RUMAH JABATAN KASARMATIM      ~KETABANG KALI                                     ~               ~39 ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~18000~~~1~Aktif~
5011197 ~GED.KALITENGAH (TANDON AIR)   ~MARTAPURA ( KESATUAN )                            ~               ~0  ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~18000~~~1~Aktif~
3071461 ~D.K.A DIPO KERETA-KERETA      ~SIDOTOPO LOR                                      ~               ~2  ~MLH~MUSHOLLA                      ~4D   ~23500~~~1~Aktif~
3071458 ~JAWATAN KERETA API            ~SIDOTOPO LOR                                      ~               ~2  ~DIP~KANTOR D.K.A SEMUT            ~4D   ~23500~~~1~Aktif~
3071462 ~POLIKLINIK P.N.K.A            ~SIDOTOPO LOR                                      ~               ~8  ~   ~                              ~2B   ~7000~~~1~Aktif~
2100998 ~BABINMINVETCADDAM V / BRW     ~MULYOREJO                                         ~               ~6  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
2100997 ~MAKODIM 0831 / SBY TIMUR      ~MULYOREJO                                         ~               ~4  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
3142797 ~KORAMIL 0831/06               ~BULAKBANTENG MADYA                                ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
3140921 ~KORAMIL 0830 / 02             ~WONOSARI TEGAL                                    ~4              ~1  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4132616 ~PERWAKILAN DAM VI MULAWARMAN  ~KREMBANGAN MAKAM                                  ~               ~5  ~A  ~                              ~4B.1 ~18000~~~2~Aktif~
2170434 ~SEKOLAH DASAR BHASKARA JAYA   ~BHASKARA TAMAN                                    ~               ~1  ~   ~                              ~2A.1 ~8500~~~2~Aktif~
2160998 ~PERWAKILAN DAM VI / TJ. PURA  ~SUTOREJO TENGAH                                   ~2              ~29 ~31 ~                              ~4B.1 ~18000~~~2~Aktif~
2181411 ~MAPALDAM V / BRW              ~MULYOREJO UTARA                                   ~               ~6  ~   ~PA,PALDAM                     ~4B.1 ~18000~~~2~Aktif~
4042290 ~KORAMIL 0832/02               ~EMBONG BLIMBING                                   ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4112923 ~KORAMIL 0830/01               ~KALIANAK TIMUR                                    ~               ~167~   ~                              ~4B.1 ~18000~~~2~Aktif~
4120975 ~GUD PARLAH 05-31-01           ~JEPARA                                            ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4131174 ~AJENREM 084                   ~KREMBANGAN BARAT                                  ~               ~65 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4141553 ~PERWAKILAN DAM VII WIRABUANA  ~PERAK TIMUR                                       ~               ~154~   ~                              ~4B.1 ~18000~~~2~Aktif~
4142808 ~KORAMIL 0830/03               ~TRENGGANU                                         ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4142873 ~POLIKLINIK UTARA KODAM V BRW  ~SISINGAMANGARAJA                                  ~               ~5  ~   ~                              ~2B   ~7000~~~2~Aktif~
4150071 ~MAKODIM 0830 SBY.UTARA        ~GRESIK                                            ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4362641 ~KORAMIL 0830 / 06             ~RAYA BABAT JERAWAT                                ~               ~0  ~   ~BENOWO                        ~4B.1 ~18000~~~2~Aktif~
5100659 ~PUSKOPAD V/BRW                ~GUNUNG SARI                                       ~               ~78 ~   ~                              ~3B.1 ~18000~~~2~Aktif~
5100390 ~RUMDIS DANKI BAN YONIF 500/R  ~GAJAH MADA                                        ~1              ~17 ~   ~                              ~4B.2 ~4500~900~10~2~Aktif~
5101079 ~MEES PNS DENMA KODAM          ~HAYAM WURUK DODIK                                 ~               ~78 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5101604 ~MAYONIF.516                   ~KESATRIYAN METER                                  ~II             ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5101877 ~ZIDAM V / BRAWIJAYA           ~R.WIJAYA                                          ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5100415 ~DANKIMA YONIF 500/R           ~GAJAH MADA                                        ~1              ~4  ~   ~                              ~4B.2 ~4500~900~10~2~Aktif~
5101358 ~RUMDIS DANKIMA                ~KESATRIAN                                         ~               ~12 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5101609 ~YONIF 516                     ~KESATRIYAN SAMPING                                ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5100492 ~MESS BA/TA ZIDAM V BRAWIJAYA  ~GAJAH MADA                                        ~               ~0  ~   ~KODAM VIII BRAWIJAYA          ~4A   ~750~1300~5~2~Aktif~
5100661 ~MESS PURI                     ~GUNUNG SARI                                       ~               ~82 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5101248 ~MESS AJENDAM V/BRW            ~HAYAM WURUK TAMAN                                 ~               ~148~H  ~                              ~4A   ~750~1300~6~2~Aktif~
5101080 ~MESS BUJANGAN MILITER DENMA   ~HAYAM WURUK DODIK                                 ~               ~80 ~   ~                              ~4B.1 ~11500~~~2~Aktif~
5101255 ~MESS SLOGDAM V/BRAWIJAYA      ~HAYAM WURUK TAMAN                                 ~F              ~5  ~   ~                              ~3A   ~11500~2200~6~2~Aktif~
5101875 ~POM DAM V BRAWIJAYA           ~R.WIJAYA                                          ~               ~3  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5101078 ~MESS BUJANGAN BEKANG          ~HAYAM WURUK DODIK                                 ~               ~79 ~   ~                              ~4B.1 ~11500~~~2~Aktif~
5100676 ~MESS PATI KOGARTAP III/SURABYA~GUNUNG SARI                                       ~               ~102~   ~                              ~4B.1 ~19000~2200~16~2~Aktif~
3144905 ~DISFALAN LANTAMAL V           ~BULAKBANTENG                                      ~               ~0  ~   ~POS JAGA                      ~4B.1 ~18000~~~2~Aktif~
4052390 ~TRIAN KOWAL KARTINI           ~TEGALSARI                                         ~               ~69 ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~7500~~~2~Aktif~
4052436 ~MESS PERWIRA KOWAL            ~TEGALSARI                                         ~               ~38 ~40 ~                              ~4B.1 ~18000~~~2~Aktif~
4052389 ~TRIAN KOWAL KARTINI           ~TEGALSARI                                         ~               ~67 ~   ~PEMEGANG KAS PEKADA II        ~4B.1 ~7500~~~2~Aktif~
4052388 ~TRIAN KOWAL KARTINI           ~TEGALSARI                                         ~               ~65 ~   ~                              ~4B.1 ~7500~~~2~Aktif~
4141547 ~MESS PAMEN LANTAMAL V         ~PERAK TIMUR                                       ~               ~144~   ~                              ~4D   ~62500~~~2~Aktif~
5131019 ~PANGKALAN KORP MARINIR SBY    ~GOLF                                              ~9              ~0  ~   ~                              ~4B.1 ~18000~0~0~2~Aktif~
5130401 ~KESATRIAN MARINIR.E.P.        ~GOLF                                              ~I              ~0  ~*  ~EWA PANGALELA (DAPUR)DKT POS2 ~4B.1 ~18000~~~2~Aktif~
5130005 ~RUMDISJAB DAN LANMAR SBY      ~GOLF                                              ~1              ~4  ~   ~KOMP.MARINIR GUNUNGSARI       ~4B.1 ~18000~~~2~Aktif~
1020999 ~POLSEKTA                      ~RUNGKUT INDUSTRI                                  ~               ~10 ~A  ~                              ~4B.1 ~18000~~~2~Aktif~
2151044 ~POLSEKTA SUKOLILO             ~MANYAR KERTOADI                                   ~1              ~70 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
3162548 ~POS POLISI LALU LINTAS        ~KEDUNG COWEK - SURAMADU                           ~               ~35 ~   ~                              ~4B.1 ~18000~0~0~2~Aktif~
4120720 ~RUMAH SAKIT SAT.BRIMOB        ~GRESIK                                            ~               ~39 ~   ~                              ~2B   ~10500~~~2~Aktif~
4120721 ~SAT.BRIMOB JATIM              ~GRESIK                                            ~               ~39 ~.  ~GRESIK 39/METER DI NO.37      ~4B.1 ~18000~~~2~Aktif~
4120722 ~SAT.BRIMOB JATIM              ~GRESIK                                            ~               ~39 ~MT.~GRESIK 39/METER POJOK BARAT   ~4B.1 ~18000~~~2~Aktif~
4120725 ~FLAT SAT.BRIMOB JATIM         ~GRESIK                                            ~               ~41 ~*  ~                              ~4B.1 ~18000~~~2~Aktif~
4133062 ~DEKKES POLWILTABES            ~RAJAWALI                                          ~               ~43 ~   ~KANTOR BES.POL.TMN.SIKATAN    ~2B   ~18000~~~2~Aktif~
4133419 ~POLWILTABES SURABAYA          ~TAMAN SIKATAN                                     ~               ~1  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4134382 ~POLWILTABES SURABAYA          ~VETERAN                                           ~               ~1  ~*  ~KANTOR/RUTAN WANITA           ~4B.1 ~18000~2200~9~2~Aktif~
4150605 ~KANTOR SIM LANTAS POLWILTABES ~IKAN KERAPU                                       ~               ~1  ~   ~BG.SIM.POLANTAS KOLOMBO       ~4B.1 ~18000~~~2~Aktif~
5101345 ~POLSEKTA WONOKROMO            ~JOYOBOYO POLSEK                                   ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5172656 ~POLSEKTA KARANG PILANG        ~KEDURUS                                           ~               ~35 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5100402 ~DANKI B YONIF 500/R           ~GAJAH MADA                                        ~1              ~41 ~   ~                              ~4B.2 ~4500~900~10~2~Aktif~
5100386 ~MAKO YONIF 500/R METER 1      ~GAJAH MADA                                        ~               ~1  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5100385 ~RUMDIS DOKTER YONIF 500/R     ~GAJAH MADA                                        ~1              ~9  ~   ~                              ~4B.2 ~4500~900~10~2~Aktif~
5100387 ~RUMDIS YONIF 500/R            ~GAJAH MADA                                        ~1              ~11 ~A  ~                              ~4B.2 ~4500~900~10~2~Aktif~
5100388 ~RUMDIS DANKI C YONIF 500/R    ~GAJAH MADA                                        ~1              ~15 ~   ~                              ~4B.2 ~4500~900~10~2~Aktif~
5100391 ~RUMDIS PASI 2 YONIF 500/R     ~GAJAH MADA                                        ~1              ~19 ~   ~                              ~4B.2 ~4500~900~10~2~Aktif~
5101606 ~MAYONIF.516                   ~KESATRIYAN METER                                  ~IV             ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5101038 ~MESS DENHUBREM 084            ~HAYAM WURUK BARU                                  ~2              ~2  ~   ~MENGHADAP JL.HAYAM WURUK      ~3A   ~4500~900~10~2~Aktif~
5100392 ~RUMDIS WADAN YONIF 500/R      ~GAJAH MADA                                        ~1              ~21 ~   ~                              ~4B.2 ~4500~900~10~2~Aktif~
5101175 ~DENZIBANG 1/V                 ~HAYAM WURUK GAYATRI                               ~               ~39 ~   ~                              ~4B.2 ~4500~1300~12~2~Aktif~
5101232 ~MESS KUMDAM V/BRAWIJAYA       ~HAYAM WURUK TAMAN                                 ~               ~145~H  ~                              ~4B.1 ~750~1300~6~2~Aktif~
5100394 ~RUMDIS KASI 4 YONIF 500/R     ~GAJAH MADA                                        ~1              ~25 ~   ~                              ~4B.2 ~4500~900~10~2~Aktif~
5100397 ~RUMDIS PASI 3 YONIF 500/R     ~GAJAH MADA                                        ~1              ~31 ~   ~                              ~4B.2 ~4500~900~10~2~Aktif~
5100398 ~RUMDIS DANKI A YONIF 500/R    ~GAJAH MADA                                        ~1              ~33 ~   ~                              ~4B.2 ~4500~900~10~2~Aktif~
5100798 ~MESS PA ZIDAM V BRAWIJAYA     ~HAYAM WURUK                                       ~               ~27 ~   ~                              ~4B.2 ~4500~900~10~2~Aktif~
5100848 ~DEN BEK ANG V - 44-04         ~HAYAM WURUK                                       ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5101253 ~MESS BINTALDAM V/BRAWIJAYA    ~HAYAM WURUK TAMAN                                 ~F              ~1  ~   ~                              ~4A   ~750~1300~6~2~Aktif~
5100067 ~DENHUBREM 084                 ~BRAWIJAYA                                         ~               ~53 ~   ~                              ~4B.1 ~7500~~~2~Aktif~
5101605 ~MAYONIF.516                   ~KESATRIYAN METER                                  ~III            ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5101254 ~MESS SINTELDAM  V / BRAWIJAYA ~HAYAM WURUK TAMAN                                 ~F              ~3  ~   ~                              ~4A   ~750~1300~6~2~Aktif~
5100808 ~PURI RADEN WIJAYA             ~HAYAM WURUK                                       ~               ~55 ~B  ~BRAWIJAYA                     ~4B.1 ~7500~~~2~Aktif~
5100897 ~STADION BRAWIJAYA             ~BRAWIJAYA                                         ~               ~39 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4082007 ~TK.YAYASAN WANITA KERETA API  ~TIDAR                                             ~               ~336~A  ~                              ~4B.2 ~8500~~~2~Aktif~
4132937 ~BANK NEGARA INDONESIA         ~NIAGA                                             ~               ~19 ~ATS~VETERAN  19                   ~4D   ~23500~~~2~Aktif~
4190108 ~PT. PELINDO III               ~TANJUNG PRIOK                                     ~               ~0  ~   ~SEBELAH SELATAN PT.JAFWA      ~5    ~154000~~~2~Aktif~
4170550 ~SATLINLAMIL SURABAYA          ~PERAK TIMUR                                       ~               ~492~   ~                              ~4B.1 ~18000~~~2~Aktif~
5422050 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~8  ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5103234 ~KODAM V BRAWIJAYA/LAP.UPACARA ~HAYAM WURUK                                       ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5100991 ~MAKIWAL DAM V/BRW             ~HAYAM WURUK BARU                                  ~1              ~78 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5100850 ~RUMDIS DANYONIF 500/R         ~HAYAM WURUK                                       ~               ~82 ~G  ~                              ~4B.1 ~18000~~~2~Aktif~
5101246 ~MESS INFOLATAHDAM V/BRW       ~HAYAM WURUK TAMAN                                 ~               ~144~H  ~                              ~4A   ~750~1300~6~2~Aktif~
5101603 ~MAYONIF.516                   ~KESATRIYAN METER                                  ~I              ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5101077 ~MESS BUJANGAN KIWAL           ~HAYAM WURUK BARU                                  ~1              ~99 ~   ~                              ~4B.1 ~11500~~~2~Aktif~
5100638 ~BENGRAH 05-41-01              ~HAYAM WURUK                                       ~               ~0  ~   ~                              ~4B.1 ~4500~~~2~Aktif~
5101234 ~MESS JASDAM V / BRAWIJAYA     ~HAYAM WURUK TAMAN                                 ~               ~149~H  ~                              ~4A   ~11500~2200~6~2~Aktif~
5102668 ~MESS ZIDAM V BRAWIJAYA        ~BRAWIJAYA                                         ~3              ~2  ~H  ~                              ~4A   ~750~900~6~2~Aktif~
5102666 ~MESS PAMEN ZIDAM V/BRW        ~BRAWIJAYA                                         ~3              ~1  ~H  ~                              ~4A   ~750~900~6~2~Aktif~
5101231 ~MESS ZIDAM V/BRAWIJAYA        ~HAYAM WURUK TAMAN                                 ~               ~143~H  ~                              ~4A   ~750~1300~6~2~Aktif~
5101259 ~MESS PA GUPUS 2/WILTIM        ~HAYAM WURUK TAMAN                                 ~F              ~25 ~   ~                              ~3A   ~11500~2200~6~2~Aktif~
5101260 ~MESS SLOGDAM V/BRAWIJAYA      ~HAYAM WURUK TAMAN                                 ~F              ~2  ~   ~                              ~3A   ~11500~2200~6~2~Aktif~
5100811 ~DENZIBANG 1/V                 ~HAYAM WURUK                                       ~               ~36 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5100812 ~MESS KOWAD KODAM V BRAWIJAYA  ~HAYAM WURUK                                       ~               ~56 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5100858 ~MESS BRIGIF 16 WIRAYUDA       ~HAYAM WURUK                                       ~G              ~67 ~   ~                              ~4B.2 ~4500~1300~10~2~Aktif~
5100668 ~PERWAKILAN KODAM XIV/PTM      ~GUNUNG SARI                                       ~               ~90 ~   ~                              ~4B.2 ~19000~2200~16~2~Aktif~
5101261 ~MESS JASDAM V / BRAWIJAYA     ~HAYAM WURUK TAMAN                                 ~F              ~4  ~   ~                              ~3A   ~11500~2200~6~2~Aktif~
5101575 ~MESS PUTRI ZIDAM V BRAWIJAYA  ~KESATRIAN TENIS                                   ~               ~22 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5100671 ~MESS PERWAKILAN KOSTRAD       ~GUNUNG SARI                                       ~G              ~94 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5101595 ~KANTOR PEPABRI                ~KESATRIYAN                                        ~               ~7  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5100034 ~KANTOR PPP-GOLKAR-PDI         ~ADITYAWARMAN                                      ~               ~87 ~B  ~                              ~4B.2 ~18000~~~2~Aktif~
5422054 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~18 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422030 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~13 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422031 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~15 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
4150458 ~MAKO PASKHASAU                ~IKAN KAKAP                                        ~               ~0  ~   ~DETS.AURI.SB.IKAN KAKAP       ~4B.1 ~18000~~~2~Aktif~
4151822 ~ASRAMA MARCONIS               ~TANJUNG LAYAR                                     ~               ~2  ~A  ~                              ~4B.1 ~4500~~~2~Aktif~
5101596 ~KANTOR PENDAM V BRAWIJAYA     ~KESATRIYAN                                        ~               ~15 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5101597 ~RUMAH SAKIT TNI-AD TK III     ~KESATRIYAN                                        ~               ~17 ~   ~                              ~2B   ~10500~~~2~Aktif~
5101598 ~RUMDIS WADAN YONIF 516        ~KESATRIYAN                                        ~               ~12 ~A  ~                              ~4B.1 ~18000~~~2~Aktif~
5100951 ~DAPUR KIWAL DAM V BRAWIJAYA   ~HAYAM WURUK BARU                                  ~1              ~78 ~   ~DAPUR                         ~4A   ~500~900~3~2~Aktif~
5100790 ~MADENPOM V/4                  ~HAYAM WURUK                                       ~               ~5  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5100860 ~RUMDIS DAN YONIF 516 / CY     ~HAYAM WURUK                                       ~G              ~71 ~   ~                              ~4B.2 ~11500~2200~10~2~Aktif~
5100809 ~MESS KOREM 083/BALADHIKA JAYA ~HAYAM WURUK                                       ~               ~77 ~G  ~                              ~4B.1 ~18000~~~2~Aktif~
5100389 ~RUMDIS KASI 1 YONIF 500/R     ~GAJAH MADA                                        ~1              ~15 ~A  ~                              ~4B.2 ~4500~900~10~2~Aktif~
5104184 ~RUMDIS KASDAM                 ~PERWIRA                                           ~               ~1  ~(1)~                              ~4B.1 ~18000~1300~5~2~Aktif~
5104189 ~MESS PAMEN KODAM V/BRAWIJAYA  ~PERWIRA                                           ~               ~1  ~11 ~                              ~4B.1 ~18000~1300~5~2~Aktif~
5104190 ~MESS PAMEN                    ~PERWIRA                                           ~               ~1  ~(2)~                              ~4B.1 ~18000~1300~5~2~Aktif~
5101240 ~MESS BEKANGDAM V/BRAWIJAYA    ~HAYAM WURUK TAMAN                                 ~               ~12 ~   ~                              ~4A   ~750~1300~6~2~Aktif~
5102636 ~MESS KODAM V/BRAWIJAYA        ~HAYAM WURUK TAMAN                                 ~               ~138~H  ~                              ~4A   ~750~1300~6~2~Aktif~
5101256 ~MESS TOPDAM V BRAWIJAYA       ~HAYAM WURUK TAMAN                                 ~F              ~7  ~   ~                              ~4A   ~750~1300~6~2~Aktif~
5104668 ~RUSUN KODAM V / BRAWIJAYA     ~PERWIRA                                           ~               ~0  ~   ~RUSUNAWA KODAM V BRAWIJAYA    ~4B.1 ~750~0~0~2~Aktif~
5101054 ~MESS KIWAL                    ~HAYAM WURUK BARU                                  ~2              ~34 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5100439 ~RUMDIS YONIF 500/R            ~GAJAH MADA                                        ~2              ~3  ~   ~                              ~4A   ~750~1300~6~2~Aktif~
5104037 ~KANTOR PPAD DAM V/BRW         ~BRAWIJAYA                                         ~               ~39 ~I  ~                              ~4B.1 ~18000~~~2~Aktif~
5104445 ~AULA ASRAMA POM               ~KESATRIAN                                         ~               ~41 ~#  ~                              ~4B.1 ~7500~900~0~2~Aktif~
5100847 ~MESS PA REM 081/DSJ           ~HAYAM WURUK                                       ~               ~66 ~G  ~WISMA MERAK 1                 ~4B.1 ~18000~~~2~Aktif~
1150964 ~LKMD MEDOKAN AYU              ~MEDOKAN AYU                                       ~               ~15 ~   ~MEDOKAN AYU  111              ~4B.1 ~4500~~~2~Aktif~
4170158 ~BIRO KLASIFIKASI IND.         ~KALIMAS BARU                                      ~               ~97 ~   ~CABANG UTAMA SURABAYA         ~4B.1 ~23500~~~2~Aktif~
4170153 ~STASIUN RADIO PEMANCAR        ~KALIMAS BARU                                      ~               ~73 ~   ~KALIMAS BARU 194              ~3B.1 ~18000~~~2~Aktif~
4170212 ~STAS RADIOPANTAI DISTRIK      ~KALIMAS BARU                                      ~               ~194~   ~                              ~4B.1 ~18000~~~2~Aktif~
4181566 ~GENERASI MUDA FKPPI           ~SIMPANG DUKUH                                     ~               ~1  ~   ~                              ~4B.1 ~18000~~~2~Aktif~03/11/2015
5104442 ~BARAK BUJANGAN                ~KESATRIAN                                         ~               ~41 ~.. ~                              ~4B.1 ~18000~900~0~2~Aktif~
5104446 ~PIKET ASRAMA                  ~KESATRIAN                                         ~               ~41 ~## ~                              ~4B.1 ~7500~0~0~2~Aktif~
2270885 ~KADISFALAN LANTAMAL V         ~MANYAR                                            ~6              ~4  ~   ~                              ~4A   ~11500~2200~5~2~Aktif~
3134097 ~MAKO SATLIN LAMIL SURABAYA    ~DBL UJUNG                                         ~               ~0  ~   ~                              ~4B.1 ~11700~0~0~2~Aktif~
3131590 ~GEDUNG POLI BP MESS AMPEL     ~ASRAMA AMPEL                                      ~3              ~7  ~A  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3132051 ~GEDUNG ASTT                   ~HANGTUAH                                          ~               ~15 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
3131263 ~GEDUNG PUSDIK OPSLA           ~HANGTUAH                                          ~               ~7  ~   ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131265 ~GEDUNG PMK LANTAMAL V         ~HANGTUAH                                          ~               ~8  ~   ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131266 ~GEDUNG SATKOMLIK LANTAMAL V   ~HANGTUAH                                          ~               ~5  ~A  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131249 ~GED.TRIAN MARINIR SUROTO      ~BENTENG                                           ~               ~1  ~   ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3132058 ~GUDANG BEK.GUD.O8             ~RAWA                                              ~               ~4  ~A  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131262 ~GEDUNG LIBANG LANTAMAL V      ~HANGTUAH                                          ~               ~2  ~   ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131256 ~GEDUNG LABINLEK               ~BENTENG                                           ~               ~7  ~   ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131675 ~GUDANG DOPUS T.30             ~PATIUNUS                                          ~               ~50 ~30 ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131651 ~GEDUNG JASREK LANTAMAL V      ~OLAH RAGA                                         ~               ~7  ~   ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131257 ~GEDUNG KOLATARMA              ~BENTENG                                           ~               ~3  ~   ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3133845 ~KANTOR POMAL LANTAMAL V       ~HANGTUAH DBL UJUNG                                ~               ~0  ~   ~DBAL UJUNG SURABAYA           ~4B.1 ~18000~1300~9~2~Aktif~
3132101 ~GUD.ALAT TULIS DISBEK LANT V  ~PATIREMAN                                         ~               ~3  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
3131655 ~TRIBUN LAP.OLAH RAGA          ~PASIRAN                                           ~               ~1  ~A  ~UJUNG                         ~4B.1 ~7500~~~2~Aktif~
3131686 ~GEDUNG DISKES LANTAMAL V      ~PATIUNUS                                          ~               ~52 ~   ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3130339 ~D B A L                       ~RAWA UJUNG                                        ~               ~1  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
2273819 ~MA.KORAMIL 0831/04 SUKOLILO   ~ARIF RACHMAN HAKIM                                ~               ~207~   ~                              ~4B.1 ~18000~~~2~Aktif~
4052496 ~KODIM 0832 SURABAYA SELATAN   ~TEGALSARI                                         ~               ~89 ~91 ~                              ~4B.1 ~18000~~~2~Aktif~
4134702 ~KANMINVETCAD V/33             ~KREMBANGAN BESAR                                  ~               ~20 ~A  ~                              ~4B.1 ~18000~0~11~2~Aktif~
2132328 ~LAPANGAN TENIS TNI.AL         ~NGINDEN SEMOLO                                    ~               ~2  ~   ~LAPANGAN TENIS                ~4B.1 ~18000~~~2~Aktif~
2201267 ~BALAI PENGOBATAN KEL.TNI-AL   ~WIRATNO                                           ~               ~55 ~   ~KOMP.A.L.R.I KENJERAN         ~2B   ~7000~~~2~Aktif~
2201210 ~POLIKLINIK BKIA TNI AL        ~USMAN KENJERAN                                    ~               ~0  ~   ~                              ~2B   ~7000~~~2~Aktif~
2262708 ~KANTOR POLSEK KENJERAN        ~NAMBANGAN                                         ~               ~7  ~.  ~                              ~4B.1 ~18000~0~8~2~Aktif~
2270390 ~RUMDIS KAPOLWIL TABES SURABAYA~KERTAJAYA INDAH TENGAH                            ~               ~19 ~   ~BLOK.H-146                    ~3C.2 ~19000~5000~16~2~Aktif~
4101420 ~POLRESTA SURABAYA UTARA       ~RADEN SALEH                                       ~               ~2  ~   ~KANTOR BES.POL.TMN.SIKATAN    ~4B.1 ~18000~~~2~Aktif~
5422034 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~23 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
4191138 ~DISTRIK NAVIGASI              ~INTAN                                             ~               ~1  ~A  ~                              ~4B.1 ~18000~~~2~Aktif~
4191222 ~KANTOR DINAS P.3.DSTKNAVIQ    ~PERAK BARAT                                       ~               ~435~A  ~KALIMAS BARU 194.SURABAYA     ~4B.1 ~18000~~~2~Aktif~
4190419 ~RUMAH DINAS DISTRIK NAVIGASI  ~TELUK BAYUR                                       ~               ~1  ~A  ~KLAS I                        ~4B.2 ~4500~1300~8~2~Aktif~
3131251 ~GEDUNG SEKOLAH INTELGEN       ~BENTENG                                           ~               ~7  ~A  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131252 ~GEDUNG SATNMAR ARMATIM        ~BENTENG                                           ~               ~9  ~A  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131253 ~GEDUNG DISPAN                 ~BENTENG                                           ~               ~5  ~A  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131255 ~GEDUNG LABINKIMAT             ~BENTENG                                           ~               ~5  ~   ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131687 ~GEDUNG BENGKEL FASLAN GUD.07  ~RAWA                                              ~               ~2  ~A  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3133342 ~GAPURA POS HAN                ~HANGTUAH                                          ~               ~1  ~   ~GUDANG                        ~4B.1 ~7500~~~2~Aktif~
3133413 ~LABILIEK DISLIT BANGAL        ~BENTENG DBAL                                      ~               ~0  ~   ~                              ~4B.1 ~7500~~~2~Aktif~
3133846 ~BALAI PENGOBATAN              ~KAMPUNG SERATUS DBAL                              ~UJUNG          ~0  ~   ~MENGHADAP HANGTUAH            ~2B   ~7000~1300~4~2~Aktif~
3131877 ~GEDUNG FASLABUH / DISHARKAM   ~RAWA                                              ~               ~3  ~A  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131878 ~POS WONOSARI LANTAMAL V       ~RAWA                                              ~               ~55 ~A  ~UJUNG                         ~4B.1 ~4500~~~2~Aktif~
3131879 ~DISPENARMATIM                 ~TARUNA                                            ~               ~1  ~A  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131264 ~GEDUNG DISPROV LANTAMAL V     ~HANGTUAH                                          ~               ~3  ~   ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131254 ~GEDUNG LISTSUN TENNING        ~BENTENG                                           ~               ~1  ~A  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131267 ~POM BENSIN DISANG             ~HANGTUAH                                          ~               ~2  ~B  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3132438 ~POS JAGA PATIUNUS             ~PATIUNUS                                          ~               ~1  ~B  ~                              ~4B.1 ~4500~~~2~Aktif~
3132427 ~GUDANG 09 DISFASLAN LANTAMAL  ~PATIUNUS                                          ~               ~9  ~   ~DISFASLAN LANTAMAL III        ~4B.1 ~18000~~~2~Aktif~
3132428 ~GUDANG 17 DISFASLAN LANTAMAL  ~PATIUNUS                                          ~               ~17 ~   ~DISFASLAN LANTAMAL III        ~4B.1 ~18000~~~2~Aktif~
3131268 ~GD.DISBEK LANTAMAL V          ~HANGTUAH                                          ~               ~1  ~A  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131270 ~GEDUNG POLI DBAL / KESEHATAN  ~HANGTUAH                                          ~               ~9  ~   ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3131673 ~DENMAKO ARMATIM RAJAWALI      ~PATIUNUS                                          ~               ~55 ~   ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
5422035 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~25 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422036 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~29 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422038 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~37 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422102 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~27 ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422103 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~31 ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422104 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~39 ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422105 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~41 ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422107 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~61 ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422108 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~4  ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422110 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~42 ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422025 ~KANTOR BRIMOB                 ~ASRAMA BRIMOB                                     ~KI2            ~1  ~   ~KLAKAH REJO                   ~4B.1 ~18000~~~2~Aktif~
5422027 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~7  ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422072 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~38 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422111 ~ASBRIM KI 2 DEN A (KES/KANTOR)~ASRAMA BRIMOB                                     ~M              ~68 ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422028 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~9  ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422075 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~48 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422055 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~20 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422056 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~22 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422057 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~28 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422058 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~30 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422059 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~32 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422061 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~44 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
3131674 ~GEDUNG KANTOR DOPUS           ~PATIUNUS                                          ~               ~50 ~   ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3132268 ~POS HANGTUAH                  ~HANGTUAH                                          ~               ~2  ~A  ~DISFASLAN LANTAMAL III        ~4B.1 ~4500~~~2~Aktif~
3132429 ~GUDANG 25 DISFASLAN LANTAMAL  ~PATIUNUS                                          ~               ~25 ~   ~DISFASLAN LANTAMAL III        ~4B.1 ~18000~~~2~Aktif~
3132430 ~GUDANG 02 DISFASLAN LANTAMAL  ~PATIUNUS                                          ~               ~2  ~   ~DISFASLAN LANTAMAL III        ~4B.1 ~18000~~~2~Aktif~
3132441 ~KANTOR BDP                    ~PATIUNUS                                          ~               ~26 ~A  ~                              ~4B.1 ~18000~~~2~Aktif~
3131167 ~KANTOR POS TNI AL             ~BALANG                                            ~               ~1  ~A  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3133281 ~DISFASLAN LANTAMAL            ~SEWEDI (POS JAGA)                                 ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
3132442 ~BINGKIL DISANG                ~PATIUNUS                                          ~               ~1  ~A  ~                              ~4B.1 ~18000~~~2~Aktif~
3133216 ~BALAI PENGOBATASARI           ~RSS WONOSARI                                      ~AL             ~1  ~A  ~DIS.FASLAN LANTAMAL III       ~4B.1 ~7000~~~2~Aktif~
3132050 ~GEDUNG SATLAIK                ~HANGTUAH                                          ~               ~7  ~A  ~                              ~4B.1 ~18000~~~2~Aktif~
3132052 ~GEDUNG SUHARPASLAN            ~HANGTUAH                                          ~               ~11 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
3132053 ~GEDUNG SATKOM PUSBAR          ~HANGTUAH                                          ~               ~5  ~B  ~                              ~4B.1 ~18000~~~2~Aktif~
3131676 ~GUDANG BERAS DISBEK           ~PATIUNUS                                          ~               ~50 ~30A~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3132124 ~GEDUNG TEPLIN DAN SATROLTAS   ~HANGTUAH                                          ~               ~3  ~B  ~                              ~4B.1 ~18000~~~2~Aktif~
3132125 ~GEDUNG DISKUM LANTAMAL V      ~HANGTUAH                                          ~               ~3  ~A  ~                              ~4B.1 ~18000~~~2~Aktif~
3134517 ~DISPROV KOARMATIM             ~TARUNA                                            ~               ~1  ~   ~TARUNA NO.1 DBAL UJUNG        ~4B.1 ~18000~0~8~2~Aktif~
3131677 ~GUDANG DOPUS T.12             ~PATIUNUS                                          ~               ~50 ~22 ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
3132431 ~GUDANG 22 DISFASLAN LANTAMAL  ~PATIUNUS                                          ~               ~22 ~   ~DISFASLAN LANTAMAL III        ~4B.1 ~18000~~~2~Aktif~
3131650 ~GEDUNG KORSIK                 ~OLAH RAGA                                         ~               ~2  ~A  ~UJUNG                         ~4B.1 ~18000~~~2~Aktif~
4061294 ~MESS PAMA ARMATIM             ~KEDUNG ANYAR                                      ~7              ~5  ~7  ~                              ~4B.1 ~18000~~~2~Aktif~
4112326 ~SPEKNUBIKA ( KOMPL.KODIKAL )  ~GRESIK                                            ~               ~352~   ~                              ~4B.1 ~18000~~~2~Aktif~
5422062 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~50 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422063 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~52 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422064 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~56 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422066 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~60 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422033 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~19 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422037 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~35 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422109 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~26 ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422067 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~62 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422068 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~64 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422124 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~66 ~   ~KLAKAH REJO RT 03 RW 01       ~4B.1 ~4500~~~2~Aktif~
5422118 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~14 ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422070 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~45 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422071 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~24 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422073 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~40 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422074 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~46 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422076 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~54 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422039 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~43 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422040 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~47 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422041 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~49 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422042 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~51 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422043 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~55 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422119 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~36 ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422080 ~RUMAH FLAT BRIMOB TANDES      ~KLAKAH REJO BENOWO                                ~               ~0  ~   ~RUSUNAWA BRIMOB (RUMDIS)      ~4B.1 ~18000~~~2~Aktif~
4160446 ~DIRT.JEND.PAJAK.WL.6 JATIM    ~KAYUN                                             ~               ~28 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4152298 ~BALAI PENGOBATAN KEL. TNI AL  ~TANJUNG SADARI                                    ~               ~0  ~   ~                              ~2B   ~7000~~~2~Aktif~
4160194 ~MESS PERWIRA MARINIR          ~EMBONG KENONGO                                    ~               ~69 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4190133 ~MESS PAMEN TANJUNG PRIOK      ~LAKSDA M.NASIR                                    ~               ~38 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4190421 ~RUMJAB PATI TNI AL            ~TELUK BAYUR                                       ~               ~5  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4190146 ~MAKO LANTAMAL V               ~LAKSDA M.NASIR                                    ~               ~56 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4190155 ~DENMA LANTAMAL V              ~LAKSDA M.NASIR                                    ~               ~0  ~   ~DISPUT DAERAL 4               ~4B.1 ~18000~~~2~Aktif~
4190448 ~MESS PAMEN TNI AL             ~TELUK BAYUR                                       ~               ~32 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4190751 ~TERMINAL KOLINLAMIL           ~TELUK LAMPUNG                                     ~               ~6  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4190464 ~TRIAN MARINIR HARUN           ~TELUK BAYUR                                       ~               ~62 ~   ~                              ~4B.1 ~7500~~~2~Aktif~
4340015 ~A.K.A.B.R.I. LAUT             ~MOROKREMBANGAN                                    ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4340016 ~KADISFASLAN LANTAMAL V        ~MOROKREMBANGAN                                    ~               ~0  ~   ~RUSUNAWA DISFASLAN LANTAMAL V ~4B.1 ~18000~5000~10~2~Aktif~
4340017 ~MONUMEN YOS SUDARSO           ~KOBANGDIKAL AAL                                   ~               ~0  ~   ~JL.KOBANGDIKAL/MOROKREMBANGAN ~4B.1 ~7500~0~0~2~Aktif~
4340004 ~KOLAM RENANG "A.A.L"          ~MOROKREMBANGAN                                    ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4340007 ~ISTORA WIJAYA KUSUMA          ~MOROKREMBANGAN                                    ~               ~0  ~   ~                              ~4B.1 ~7500~~~2~Aktif~
4340009 ~MUSIUM AKABRI LAUT            ~MOROKREMBANGAN                                    ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4340013 ~KOBANGDIKAL                   ~MOROKREMBANGAN                                    ~VII-X          ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4340014 ~AKADEMI AKABRI Bag.LAUT       ~MOROKREMBANGAN                                    ~               ~0  ~   ~                              ~4B.1 ~8000~~~2~Aktif~
2183007 ~POLSEKTA MULYOREJO            ~LABANSARI                                         ~               ~28 ~A  ~MENGHADAP GG PERTOLONGAN      ~4B.1 ~18000~900~3~2~Aktif~
3094042 ~POS POLISI                    ~K.H.M.MANSJUR                                     ~               ~229~B  ~                              ~4B.1 ~4500~~~2~Aktif~
3130014 ~POLSEK SEMAMPIR               ~DANAKARYA                                         ~               ~2  ~PJK~                              ~4B.1 ~18000~~~2~Aktif~
4052578 ~POLSEK TEGAL SARI             ~BASUKI RACHMAD                                    ~               ~40 ~   ~KANTOR BES.POL.TMN.SIKATAN    ~4B.1 ~18000~~~2~Aktif~
4081896 ~POLSEKTA SAWAHAN              ~TIDAR                                             ~               ~171~A  ~                              ~4B.1 ~18000~~~2~Aktif~
5422044 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~57 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422045 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~59 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422046 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~63 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422047 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~67 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422048 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~2  ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422051 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~10 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422052 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~12 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422053 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~16 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422069 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~33 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422100 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~3  ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422029 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~11 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422032 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~17 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422117 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~21 ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422101 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~5  ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
4191192 ~SATLINLAMIL                   ~PERAK BARAT                                       ~               ~271~   ~                              ~4B.1 ~18000~~~2~Aktif~
4096097 ~POLSEK KREMBANGAN             ~DEMAK                                             ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4095543 ~POS POLISI                    ~DEMAK                                             ~               ~0  ~   ~POLRES SBY UTR JL.RD.SALEH  2 ~4B.1 ~4500~~~2~Aktif~
4096391 ~POLSEKTA                      ~ASEM                                              ~               ~2  ~C  ~                              ~4B.1 ~18000~~~2~Aktif~
4112032 ~POLSEKTA KREMBANGAN           ~KALIANAK TIMUR                                    ~               ~153~   ~                              ~4B.1 ~18000~~~2~Aktif~
4160475 ~POS POLISI TEGAL SARI         ~KEPUTRAN PASAR                                    ~               ~0  ~   ~KANTOR.BES.POL.TMN.SIKATAN    ~4B.1 ~4500~~~2~Aktif~
4170118 ~MAKO K.P.P.P.TANJUNG PERAK    ~KALIANGET                                         ~               ~1  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4190002 ~SATPOL AIR                    ~INTAN                                             ~               ~1  ~   ~SATUAN POL.PERAIRAN           ~4B.1 ~18000~~~2~Aktif~
4274751 ~KANTOR POLSEK PAKAL           ~KAUMAN ASRI                                       ~               ~1  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4361973 ~POLSEK BENOWO                 ~SEMEMI                                            ~               ~9  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5422060 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~34 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422065 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~58 ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
5422106 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~53 ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~4500~~~2~Aktif~
5422115 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~               ~65 ~   ~KLAKAH REJO RT.3 - RW.1       ~4B.1 ~500~450~2~2~Aktif~
5422084 ~KANTOR BRIMOB                 ~ASRAMA BRIMOB                                     ~KI2            ~1  ~A  ~KLAKAH REJO                   ~4B.1 ~18000~~~2~Aktif~
5422049 ~ASRAMA BRIMOB KI 2 DEN A      ~ASRAMA BRIMOB                                     ~KI2            ~6  ~   ~KLAKAH REJO                   ~4B.1 ~4500~~~2~Aktif~
2201270 ~A.U.R.I KOMPLEK KENJERAN      ~WIRATNO                                           ~               ~2  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4190123 ~MESS CREW                     ~TANJUNG PRIOK                                     ~               ~14 ~   ~                              ~3B.1 ~11500~~~2~Aktif~
5101876 ~MAKODAM V/BRAWIJAYA           ~R.WIJAYA                                          ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
5104826 ~ASRAMA POMDAM V / BRAWIJAYA   ~KESATRIAN                                         ~               ~41 ~   ~KANDANG SATWA POMDAM V/BRW    ~4B.1 ~11700~0~0~2~Aktif~
5105567 ~MESS PALDAM V/BRAWIJAYA       ~HAYAM WURUK                                       ~               ~53 ~   ~                              ~4B.1 ~18000~0~10~2~Aktif~
4080353 ~DKK (BALAI PENGOBATAN)        ~KALIBUTUH                                         ~               ~26 ~   ~DKK                           ~2B   ~7000~~~2~Aktif~
3133414 ~SATMARMAT DBAL                ~HANGTUAH                                          ~               ~0  ~   ~                              ~4B.1 ~18000~~~2~Aktif~
3133708 ~RUMAH PINTAR ARMATIM DBL UJUNG~HANGTUAH                                          ~               ~0  ~   ~                              ~4B.1 ~18000~1300~9~2~Aktif~
4140689 ~BEKANG DAM V BRAWIJAYA        ~KALISOSOK                                         ~               ~20 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
4063816 ~MESS PERWIRA MARINIR          ~WELIRANG                                          ~               ~28 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
2121850 ~KOMPI 1 YON A BRIMOB          ~SEMOLO WARU                                       ~               ~78 ~80 ~                              ~4B.1 ~18000~~~2~Aktif~
1013780 ~SUB.YEK.PEN.JAL.ART.SURABAYA  ~A.YANI                                            ~               ~172~A  ~                              ~4B.1 ~18000~~~1~Aktif~
2021204 ~PEMDA IRIAN JAYA              ~NGAGEL JAYA UTARA                                 ~4              ~16 ~   ~                              ~4B.1 ~18000~~~1~Aktif~
3144963 ~SDN PEGIRIAN I NO. 47         ~WONOSARI                                          ~1              ~16 ~   ~KOMPLEK SD IMPRES             ~3A   ~500~900~3.3~2~Aktif~
2060001 ~BADAN KORDINASI K.B           ~AIRLANGGA                                         ~               ~31 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
2060006 ~B.K.K.B.N SURABAYA            ~AIRLANGGA                                         ~               ~41 ~   ~                              ~4B.1 ~18000~~~2~Aktif~
2076781 ~PMI DAERAH JATIM              ~KARANGMENJANGAN                                   ~               ~22 ~   ~                              ~4B.1 ~18000~~~2~Aktif~03/11/2015
2063262 ~KANTOR DAOP.PJKA              ~GUBENG MASJID                                     ~               ~2  ~   ~                              ~4D   ~23500~~~2~Aktif~
2090388 ~GEDUNG PERTEMUAN IDI          ~DH.HUSADA                                         ~               ~117~   ~                              ~3B.1 ~11500~~~2~Aktif~
4101639 ~PU.CAB.III PEMELIHARAAN KOTA  ~SEMARANG                                          ~               ~94 ~   ~                              ~4D   ~23500~~~2~Aktif~
